yx.887141.xyz#CF|优选域名|137ms
cfip.xxxxxxxx.tk#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|343ms
shopify.com#CF|优选域名|382ms
time.is#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|488ms
log.bpminecraft.com#CF|优选域名|499ms
www.udemy.com#CF|优选域名|500ms
www.udacity.com#CF|优选域名|509ms
cf.0sm.com#CF|优选域名|509ms
xn--b6gac.eu.org#CF|优选域名|511ms
icook.hk#CF|优选域名|515ms
ip.sb#CF|优选域名|515ms
www.glassdoor.com#CF|优选域名|532ms
www.whatismyip.com#CF|优选域名|540ms
www.gov.se#CF|优选域名|543ms
www.baipiao.eu.org#CF|优选域名|543ms
www.ipget.net#CF|优选域名|551ms
www.zsu.gov.ua#CF|优选域名|552ms
www.hugedomains.com#CF|优选域名|553ms
