cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|176ms
yx.887141.xyz#CF|优选域名|177ms
time.is#CF|优选域名|187ms
icook.hk#CF|优选域名|198ms
emby2.misakaf.org#CF|优选域名|200ms
icook.tw#CF|优选域名|244ms
japan.com#CF|优选域名|306ms
malaysia.com#CF|优选域名|311ms
skk.moe#CF|优选域名|333ms
www.visa.com#CF|优选域名|338ms
russia.com#CF|优选域名|354ms
www.visa.com.sg#CF|优选域名|378ms
singapore.com#CF|优选域名|388ms
www.visa.co.jp#CF|优选域名|436ms
www.iakeys.com#CF|优选域名|448ms
cf.0sm.com#CF|优选域名|453ms
www.pcmag.com#CF|优选域名|465ms
www.wto.org#CF|优选域名|466ms
