cfip.xxxxxxxx.tk#CF|优选域名|150ms
yx.887141.xyz#CF|优选域名|224ms
cf.zhetengsha.eu.org#CF|优选域名|276ms
www.gco.gov.qa#CF|优选域名|296ms
www.gov.se#CF|优选域名|297ms
www.ipget.net#CF|优选域名|298ms
www.visa.com.tw#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|299ms
www.udacity.com#CF|优选域名|300ms
www.gov.ua#CF|优选域名|303ms
www.whatismyip.com#CF|优选域名|304ms
www.shopify.com#CF|优选域名|306ms
www.whoer.net#CF|优选域名|310ms
www.csgo.com#CF|优选域名|312ms
www.4chan.org#CF|优选域名|316ms
www.digitalocean.com#CF|优选域名|340ms
www.udemy.com#CF|优选域名|349ms
www.glassdoor.com#CF|优选域名|354ms
shopify.com#CF|优选域名|358ms
www.visa.com.hk#CF|优选域名|359ms
